{
  "name": "@hrtips/cvx",
  "version": "1.5.0",
  "description": "CVX — structured input, professional output. YAML content in, pixel-perfect CV PDFs out; swappable themes and layouts, no headless browser. MCP server included. Formerly makecv.",
  "mcpName": "io.github.hrtips/cvx",
  "bin": {
    "cvx": "bin/cvx.js"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrtips/cvx.git"
  },
  "keywords": [
    "cv",
    "resume",
    "pdf",
    "yaml",
    "cli",
    "ats",
    "react-pdf",
    "mcp",
    "mcp-server",
    "model-context-protocol"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "node scripts/build-lib.js",
    "prepack": "npm run build:lib",
    "preview": "vite preview",
    "pdf": "npx tsx scripts/export-pdf.js",
    "pdf:ats": "npx tsx scripts/export-pdf-ats.js",
    "pretest": "npm run build:lib",
    "test": "vitest run"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "lib",
    "bin",
    "template",
    "schema",
    "skills"
  ],
  "devDependencies": {
    "@rollup/plugin-yaml": "^5.0.0",
    "@vitejs/plugin-react": "^6.0.4",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.1",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@react-pdf/renderer": "^4.5.1",
    "ajv": "^8.20.0",
    "js-yaml": "^4.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
